# zhidian

./: pom.xml  后端 邢.md
Analysis/: pom.xml
Analysis/src/main/java/com/bupt/zhidian/: Analysis.java
Analysis/src/main/java/com/bupt/zhidian/config/: SwaggerConfig.java
Analysis/src/main/java/com/bupt/zhidian/controller/: AnalysisController.java
Analysis/src/main/java/com/bupt/zhidian/service/: AnalysisService.java  AnalysisServiceImpl.java
Analysis/src/test/java/com/bupt/zhidian/: AnalysisTestApplication.java
Financial/: pom.xml
Financial/src/main/java/com/bupt/zhidian/: FinancialApplication.java
Financial/src/main/java/com/bupt/zhidian/config/: SwaggerConfig.java
Financial/src/main/java/com/bupt/zhidian/controller/: FinancialController.java
Financial/src/main/resources/: application.properties
Financial/src/test/java/com/bupt/zhidian/: FinancialTestApplication.java
Note/: pom.xml
Note/src/main/java/com/bupt/zhidian/: NoteApp.java
Note/src/main/java/com/bupt/zhidian/config/: SwaggerConfig.java
Note/src/main/java/com/bupt/zhidian/controller/: NoteController.java
Note/src/main/java/com/bupt/zhidian/entity/: Note.java  Picture.java
Search/: pom.xml
Search/src/main/java/com/bupt/zhidian/: SearchApp.java
Trend/: pom.xml
Trend/src/main/java/com/bupt/zhidian/: TrendApplication.java
Trend/src/main/resources/: application.properties
Trend/src/test/java/com/bupt/zhidian/: TrendTestApplication.java
VL/: pom.xml
VL/src/main/java/com/bupt/zhidian/: VL.java
VL/src/main/resources/: application.properties
(+19 files in other folders)
